./generate_csv 500000

andrew@clinton:C++$ time ./find_in_files test.csv line_500000 Line_500000 line_499999 Line_499999 line_499998 Line_499998 line_499997 Line_499997 line_499996 Line_499996 line_499995 Line_499995 line_499994 Line_499994 line_499993 Line_499993 line_499992 Line_499992 line_499991 Line_499991 line_499990 Line_499990 token_500000_1000 Token_500000_1000
fname: test.csv
Content length: 8341283895, time to load: 14.4933
line line_499990 line_499991 line_499992 line_499993 line_499994 line_499995 line_499996 line_499997 line_499998 line_499999 line_500000 token_500000_1000
Time to find: 14.8171

real	0m45.192s
user	0m17.587s
sys	0m12.713s


